<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="text">Wprowadz paragraf</label>
    <input id="add" type="text">
    <button id="add2"> DODAJ</button>
    <div id="container">
        <p>KOLOR</p>
        <p>KOLORR</p>
        <p>KOLORRR</p>
        <p>KOLORRRR</p>
        <p>KOLORRRRR</p>
        <p>KOLORRRRRR</p>
        <p>KOLORRRRRRR</p>
    </div>

    <script id="last" src="app.js"></script>
</body>

</html>